# fileyun

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
file-api/: build.gradle
file-api/src/main/java/person/winteryun/fileapi/: Application.java
file-api/src/main/java/person/winteryun/fileapi/aspect/: LogAspect.java
file-api/src/main/java/person/winteryun/fileapi/controller/: HelloController.java  RemoteFileController.java
file-api/src/main/java/person/winteryun/fileapi/entity/consts/: ReturnConst.java
file-api/src/main/java/person/winteryun/fileapi/entity/req/: LoadFileReq.java
file-api/src/main/java/person/winteryun/fileapi/entity/resp/: BaseResp.java  ListFileResp.java  UploadFileResp.java
file-api/src/main/java/person/winteryun/fileapi/service/: FileService.java
file-api/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
file-core/: build.gradle
file-core/src/main/java/person/fileyun/filecore/po/: BaseFile.java
